@charset "utf8";
/* @media 375px 599px */

:root {
    --White: hsl(0, 0%, 100%);
    --Red: hsl(0, 66%, 54%);
    /* Green 200 */
    --lightGreen: hsl(148, 38%, 91%);
    /* Green 600 */
    --mediumGreen: hsl(169, 82%, 27%);
    /* Grey 500  */
    --mediumGray: hsl(186, 15%, 59%);
    /* Grey 900 */
    --darkGray: hsl(187, 24%, 22%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Karla", sans-serif;
    /* outline: 1px solid red; */
}

#wrapper {
    width: 100%;
    background-color: var(--lightGreen);

    display: grid;
    /* ※ gridの幅を決めないと最小値になる */
    grid-template-columns: 90%;
    place-content: center;
}

#container {
    width: 100%;
    background-color: var(--White);
    margin: 5vh 0;
    padding-bottom: 5vh;
    border-radius: 20px;
}

header,
form {
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: xx-large;
    margin: 5vh 0;
}

label,
p {
    display: block;
    width: 100%;
    margin-bottom: 4%;
}

.mark {
    margin-left: 2%;
    color: var(--mediumGreen);
}

.attention {
    display: block;
    color: red;
    margin: 3% 0 6% 0;
    visibility: hidden;
}

#firstName,
#lastName,
#email {
    width: 100%;
    height: 60px;
    font-size: 30px;
    border-radius: 10px;
    border: 1px solid var(--mediumGreen);
}

#firstName,
#lastName {
    display: grid;
}

.mail {
    width: 100%;
    display: grid;
}

.parent {
    width: 100%;
    height: 60px;
    margin: 5% 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: 1px solid var(--mediumGreen);
}

label[for="enquiry"],
label[for="request"] {
    font-size: 20px;
    padding: 5%;
    margin: 0;
}

input[type="radio"] {
    transform: scale(2);
    margin: 1% 5% 0 10%;
    accent-color: var(--mediumGreen);
}

#textarea {
    display: grid;
}

#message {
    padding: 20px;
    border: 1px solid var(--mediumGreen);
    border-radius: 10px;
}

.checkbox {
    display: grid;
    grid-template-columns: 5% 1fr;
}

#scales {
    height: auto;
    transform: scale(1);
}

label[for="scales"] {
    width: 90%;
    margin: 0;
    margin-left: 5%;
}

.submit input {
    width: 100%;
    height: 50px;
    color: var(--White);
    background-color: var(--mediumGreen);
    border-radius: 10px;
}

.attribution {
    text-align: center;
}




/* ========== allBox:hover + focusAction ========== */

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover {
    outline: 2px solid var(--mediumGreen);
    cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: 2px solid var(--mediumGreen);
}

input[type="radio"]:hover,
input[type="checkbox"]:hover,
label[for="enquiry"]:hover,
label[for="request"]:hover,
label[for="scales"]:hover {
    cursor: pointer;
}

.parent:has(input[type="radio"]:checked) {
    background-color: var(--lightGreen);
    border: 2px solid var(--mediumGreen);
}

input[type="checkbox"]:checked {
    accent-color: var(--mediumGreen);
}

input[type="submit"]:hover {
    background-color: hsl(168, 84%, 15%);
}
